FIRESTORE_API_KEY=example
FIRESTORE_AUTH_DOMAIN=example.firebaseapp.com
FIRESTORE_PROJECT_ID=example
FIRESTORE_STORAGE_BUCKET=example.appspot.com
FIRESTORE_MESSAGING_SENDER_ID=example
FIRESTORE_APP_ID=example